<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="C:\Program Files\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.VersionNumber.targets"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Version Number -->
  <!--<PropertyGroup Condition=" '$(BUILD_NUMBER)' == '' ">
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    --><!-- Build Server Number --><!--
    <Version>1.0.0.0</Version>
    <FileVersion>$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(BUILD_NUMBER)</InformationalVersion>
  </PropertyGroup>-->

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <Target Name="UpdateNuspec">
    <Message Text="Nuspecing..." />
    <GetAssemblyIdentity AssemblyFiles="src\RedisMemoryCacheInvalidation\bin\Release\RedisMemoryCacheInvalidation.dll">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyInfo"/>
    </GetAssemblyIdentity>
    <XmlUpdate
        XmlFileName="RedisMemoryCacheInvalidation.nuspec"
        XPath="package/metadata/version"
        Value="%(MyAssemblyInfo.Version)"/>
  </Target>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
  </Target>

  <Target Name="Version">

    <Message Text="Versioning..." />
    <Attrib Files="src\Toppler\Properties\AssemblyInfo.cs" ReadOnly="False" />
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="@(AssemblyInfoFiles)"
                                                  AssemblyRevisionType="AutoIncrement"
                                                  AssemblyFileRevisionType="AutoIncrement"
                                                  AssemblyBuildNumberType="YearWeekDay"
                                                  AssemblyFileBuildNumberType="YearWeekDay"
                                                  />
  </Target>

  <Target Name="NugetPack">
    <Message Text="packaging ..."/>
    <NugetPack OutputDirectory="dist" ToolPath=".nuget"
               File="RedisMemoryCacheInvalidation.nuspec"/>
  </Target>

  <!-- Projects to Build -->
  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\**\*.sln">
      <Properties>Configuration=$(BuildConfiguration)</Properties>
    </ProjectFiles>
  </ItemGroup>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <MSBuild Projects="@(ProjectFiles)" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Compile" />
    <CallTarget Targets="UpdateNuspec" />
    <CallTarget Targets="NugetPack" />
  </Target>

</Project>